<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <TextView
        android:id="@+id/my_pastime_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5pt"
        android:padding="10dp"
        android:text="My Activities:"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@color/colorPrimary" />

    <view
        android:id="@+id/swipe_refresh_profile"
        class="androidx.swiperefreshlayout.widget.SwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_pastime_label"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pastime_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_list_pastime" />
    </view>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:background="#FFFFFF">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pastime_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_pastime_label"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="120dp"
            android:background="#F1F8E9"
            android:hint="@string/add_new_activity"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/add_pastime_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="21dp"
        android:text="@string/add"
        app:backgroundTint="@color/colorPrimary" />

</RelativeLayout>